{
    "display_name": "Otter Render Engine",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "OkOtt313",
    "version": "0.1.0",
    "homePage": "yourUrlHere"
}
